<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="@color/black"/>
    <corners android:radius="25dp"/>
    <stroke android:color="@color/black"/>
</shape>