<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".view.SearchExpandedActivity"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/white"
            android:elevation="2dp"
            android:paddingVertical="8dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="12dp"
                >

                <ImageButton
                    android:id="@+id/imagebutton_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="10dp"
                    app:tint="@color/black"
                    />

                <RelativeLayout
                    android:id="@+id/relativeLayout_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:transitionName="shared_transition"
                    android:layout_toLeftOf="@id/checkbox_filter"
                    android:layout_marginRight="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imagebutton_back"
                    >

                    <EditText
                        android:id="@+id/edittext_search"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/box_search_shape"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="Search"
                        android:maxLines="1"
                        android:paddingLeft="20dp"
                        android:scrollHorizontally="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_1"
                        android:textSize="14sp"
                        android:inputType="text"
                        android:imeOptions="actionSearch"
                        />

                    <ImageButton
                        android:id="@+id/imagebutton_gosearch"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/search_blackcircle_layerlist" />

                </RelativeLayout>

                <CheckBox
                    android:id="@+id/checkbox_filter"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/filter_selector"
                    android:button="@null"
                    android:checked="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_filteredsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cardview_searchbar"
            tools:listitem="@layout/item_filtered_search"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="6dp"
            android:paddingBottom="70dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>